<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfolio Optimization Techniques • Sofia</title>
  <meta name="description" content="Student project on Portfolio Optimization Techniques by Sofia (B.Sc IT, Dr.R.V Arts and Science College)." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <span class="logo">SF</span>
        <a href="#top" class="brand-name">Portfolio Optimization Techniques</a>
      </div>
      <nav class="nav" id="nav">
        <a href="#about">About</a>
        <a href="#agenda">Agenda</a>
        <a href="#problem">Problem</a>
        <a href="#overview">Overview</a>
        <a href="#endusers">End Users</a>
        <a href="#tools">Tools</a>
        <a href="#designlayout">Design</a>
        <a href="#features">Features</a>
        <a href="#results">Results</a>
        <a href="#conclusion">Conclusion</a>
        <a href="#contact">Contact</a>
      </nav>
      <button class="hamburger" id="hamburger">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <section class="hero" id="top">
    <div class="container hero-inner">
      <div class="hero-text">
        <h1>Portfolio Optimization Techniques</h1>
        <p>
          A modern, interactive project demonstrating techniques to optimize investment portfolios by balancing risk and return, developed by Sofia.
        </p>
        <a class="btn" href="#agenda">Explore Project</a>
      </div>
      <div class="hero-card">
        <h3>Student Profile</h3>
        <ul class="list">
          <li><strong>Name:</strong> Sofia</li>
          <li><strong>Register No:</strong> bru5b2426J1594</li>
          <li><strong>NM ID:</strong> 5FB77DA66752E44B8CF4F186201E45E4</li>
          <li><strong>Department:</strong> B.Sc (IT)</li>
          <li><strong>College:</strong> Dr.R.V Arts and Science College</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="about" class="section">
    <div class="container">
      <h2>About</h2>
      <p>
        I am Sofia, a passionate B.Sc (IT) student at Dr.R.V Arts and Science College. My interests include web development,
        data analysis, and financial technology. This project explores practical ways to construct portfolios that
        aim to maximize expected return for a given level of risk.
      </p>
    </div>
  </section>

  <section id="contact" class="section contact">
    <div class="container">
      <h2>GitHub Link & Contact</h2>
      <div class="card">
        <h3>Contact</h3>
        <ul class="list">
          <li><strong>Student:</strong> Sofia</li>
          <li><strong>Register No:</strong> bru5b2426J1594</li>
          <li><strong>NM ID:</strong> 5FB77DA66752E44B8CF4F186201E45E4</li>
          <li><strong>Department:</strong> B.Sc (IT)</li>
          <li><strong>College:</strong> Dr.R.V Arts and Science College</li>
        </ul>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      © Sofia • B.Sc (IT), Dr.R.V Arts and Science College
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>