:root {
  --bg: #0b132b;
  --card: #151f3b;
  --text: #e6eaf2;
  --muted: #a8b3cf;
  --accent: #5bc0be;
}
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  color: var(--text);
}
header { position: sticky; top: 0; background: #111a36; padding: 1rem; }
.hero { padding: 4rem 0; text-align: center; }
.hero h1 { font-size: 2.5rem; }
.btn { background: var(--accent); padding: .7rem 1rem; border-radius: 8px; color: #000; font-weight: bold; text-decoration: none; }
.section { padding: 3rem 0; }
.list { list-style: none; padding: 0; }
.site-footer { text-align: center; padding: 2rem; color: var(--muted); }